  { gid_3: 'BNG-3526130', name_3: 'Arosbaya', name_2: 'Bangkalan', lng: 112.8435, lat: -6.968 },
  { gid_3: 'BNG-3526110', name_3: 'Bangkalan', name_2: 'Bangkalan', lng: 112.7346, lat: -7.0348 },
  { gid_3: 'BNG-3526050', name_3: 'Blega', name_2: 'Bangkalan', lng: 113.0542, lat: -7.1256 },
  { gid_3: 'BNG-03', name_3: 'Burneh', name_2: 'Bangkalan', lng: 112.8027, lat: -7.0316 },
  { gid_3: 'BNG-3526070', name_3: 'Galis', name_2: 'Bangkalan', lng: 112.9689, lat: -7.0888 },
  { gid_3: 'BNG-3526140', name_3: 'Geger', name_2: 'Bangkalan', lng: 112.9332, lat: -6.993 },
  { gid_3: 'BNG-01', name_3: 'Kamal', name_2: 'Bangkalan', lng: 112.7385, lat: -7.1333 },
  { gid_3: 'BNG-3526180', name_3: 'Klampis', name_2: 'Bangkalan', lng: 112.8819, lat: -6.9321 },
  { gid_3: 'BNG-3526150', name_3: 'Kokop', name_2: 'Bangkalan', lng: 113.0725, lat: -6.9762 },
  { gid_3: 'BNG-3526060', name_3: 'Konang', name_2: 'Bangkalan', lng: 113.0564, lat: -7.0463 },
  { gid_3: 'BNG-3526030', name_3: 'Kwanyar', name_2: 'Bangkalan', lng: 112.8824, lat: -7.1423 },
  { gid_3: 'BNG-3526020', name_3: 'Labang', name_2: 'Bangkalan', lng: 112.7834, lat: -7.1328 },
  { gid_3: 'BNG-3526040', name_3: 'Modung', name_2: 'Bangkalan', lng: 112.9849, lat: -7.1658 },
  { gid_3: 'BNG-3526170', name_3: 'Sepulu', name_2: 'Bangkalan', lng: 112.9632, lat: -6.9339 },
  { gid_3: 'BNG-02', name_3: 'Socah', name_2: 'Bangkalan', lng: 112.7266, lat: -7.0793 },
  { gid_3: 'BNG-3526080', name_3: 'TanahMerah', name_2: 'Bangkalan', lng: 112.8712, lat: -7.0782 },
  { gid_3: 'BNG-3526160', name_3: 'Tanjungbumi', name_2: 'Bangkalan', lng: 113.0667, lat: -6.9128 },
  { gid_3: 'BNG-04', name_3: 'Tragah', name_2: 'Bangkalan', lng: 112.8223, lat: -7.1047 },
  { gid_3: 'GRS-3525070', name_3: 'Balongpanggang', name_2: 'Gresik', lng: 112.4233, lat: -7.2863 },
  { gid_3: 'GRS-3525060', name_3: 'Benjeng', name_2: 'Gresik', lng: 112.4913, lat: -7.2558 },
  { gid_3: 'GRS-3525120', name_3: 'Bungah', name_2: 'Gresik', lng: 112.5839, lat: -7.0344 },
  { gid_3: 'GRS-3525050', name_3: 'Cerme', name_2: 'Gresik', lng: 112.5585, lat: -7.2197 },
  { gid_3: 'GRS-03', name_3: 'Driyorejo', name_2: 'Gresik', lng: 112.6108, lat: -7.3507 },
  { gid_3: 'GRS-3525080', name_3: 'Duduksampeyan', name_2: 'Gresik', lng: 112.5193, lat: -7.1498 },
  { gid_3: 'GRS-3525140', name_3: 'Dukun', name_2: 'Gresik', lng: 112.455, lat: -6.9878 },
  { gid_3: 'GRS-3525100', name_3: 'Gresik', name_2: 'Gresik', lng: 112.6473, lat: -7.1607 },
  { gid_3: 'GRS-01', name_3: 'Kebomas', name_2: 'Gresik', lng: 112.6162, lat: -7.1689 },
  { gid_3: 'GRS-3525030', name_3: 'Kedamean', name_2: 'Gresik', lng: 112.5243, lat: -7.3215 },
  { gid_3: 'GRS-02', name_3: 'Manyar', name_2: 'Gresik', lng: 112.5931, lat: -7.0952 },
  { gid_3: 'GRS-04', name_3: 'Menganti', name_2: 'Gresik', lng: 112.5945, lat: -7.2698 },
  { gid_3: 'GRS-3525150', name_3: 'Panceng', name_2: 'Gresik', lng: 112.4681, lat: -6.9384 },
  { gid_3: 'GRS-3525170', name_3: 'Sangkapura', name_2: 'Gresik', lng: 112.6529, lat: -5.8182 },
  { gid_3: 'GRS-3525130', name_3: 'Sidayu', name_2: 'Gresik', lng: 112.5527, lat: -6.9731 },
  { gid_3: 'GRS-3525180', name_3: 'Tambak', name_2: 'Gresik', lng: 112.6529, lat: -5.7547 },
  { gid_3: 'GRS-3525160', name_3: 'Ujungpangkah', name_2: 'Gresik', lng: 112.5463, lat: -6.9145 },
  { gid_3: 'GRS-3525010', name_3: 'Wringinanom', name_2: 'Gresik', lng: 112.514, lat: -7.3687 },
  { gid_3: 'SBY-3578270', name_3: 'Asemrowo', name_2: 'Surabaya', lng: 112.6893, lat: -7.239 },
  { gid_3: 'SBY-05', name_3: 'Benowo', name_2: 'Surabaya', lng: 112.6479, lat: -7.2325 },
  { gid_3: 'SBY-3578250', name_3: 'Bubutan', name_2: 'Surabaya', lng: 112.7303, lat: -7.2491 },
  { gid_3: 'SBY-3578211', name_3: 'Bulak', name_2: 'Surabaya', lng: 112.787, lat: -7.2347 },
  { gid_3: 'SBY-3578120', name_3: 'DukuhPakis', name_2: 'Surabaya', lng: 112.7007, lat: -7.2899 },
  { gid_3: 'SBY-3578030', name_3: 'Gayungan', name_2: 'Surabaya', lng: 112.7246, lat: -7.3344 },
  { gid_3: 'SBY-3578190', name_3: 'Genteng', name_2: 'Surabaya', lng: 112.7443, lat: -7.2612 },
  { gid_3: 'SBY-04', name_3: 'Gubeng', name_2: 'Surabaya', lng: 112.761, lat: -7.2777 },
  { gid_3: 'SBY-3578060', name_3: 'GunungAnyar', name_2: 'Surabaya', lng: 112.7945, lat: -7.3399 },
  { gid_3: 'SBY-3578020', name_3: 'Jambangan', name_2: 'Surabaya', lng: 112.7168, lat: -7.3265 },
  { gid_3: 'SBY-3578010', name_3: 'KarangPilang', name_2: 'Surabaya', lng: 112.6834, lat: -7.3336 },
  { gid_3: 'SBY-3578210', name_3: 'Kenjeran', name_2: 'Surabaya', lng: 112.7711, lat: -7.2221 },
  { gid_3: 'SBY-3578260', name_3: 'Krembangan', name_2: 'Surabaya', lng: 112.7224, lat: -7.2317 },
  { gid_3: 'SBY-3578140', name_3: 'Lakarsantri', name_2: 'Surabaya', lng: 112.6569, lat: -7.3234 },
  { gid_3: 'SBY-3578090', name_3: 'Mulyorejo', name_2: 'Surabaya', lng: 112.772, lat: -7.2869 },
  { gid_3: 'SBY-3578240', name_3: 'PabeanCantian', name_2: 'Surabaya', lng: 112.7321, lat: -7.2187 },
  { gid_3: 'SBY-3578281', name_3: 'Pakal', name_2: 'Surabaya', lng: 112.6149, lat: -7.2315 },
  { gid_3: 'SBY-02', name_3: 'Rungkut', name_2: 'Surabaya', lng: 112.8015, lat: -7.3155 },
  { gid_3: 'SBY-3578141', name_3: 'Sambikerep', name_2: 'Surabaya', lng: 112.6601, lat: -7.2735 },
  { gid_3: 'SBY-3578170', name_3: 'Sawahan', name_2: 'Surabaya', lng: 112.7186, lat: -7.2739 },
  { gid_3: 'SBY-3578230', name_3: 'Semampir', name_2: 'Surabaya', lng: 112.7496, lat: -7.2156 },
  { gid_3: 'SBY-3578220', name_3: 'Simokerto', name_2: 'Surabaya', lng: 112.7514, lat: -7.2397 },
  { gid_3: 'SBY-3578160', name_3: 'SukoManunggal', name_2: 'Surabaya', lng: 112.6994, lat: -7.2715 },
  { gid_3: 'SBY-3578080', name_3: 'Sukolilo', name_2: 'Surabaya', lng: 112.8026, lat: -7.2903 },
  { gid_3: 'SBY-3578200', name_3: 'Tambaksari', name_2: 'Surabaya', lng: 112.7696, lat: -7.2518 },
  { gid_3: 'SBY-3578150', name_3: 'Tandes', name_2: 'Surabaya', lng: 112.6736, lat: -7.2591 },
  { gid_3: 'SBY-03', name_3: 'Tegalsari', name_2: 'Surabaya', lng: 112.7394, lat: -7.2746 },
  { gid_3: 'SBY-3578050', name_3: 'TenggilisMejoyo', name_2: 'Surabaya', lng: 112.758, lat: -7.3186 },
  { gid_3: 'SBY-3578130', name_3: 'Wiyung', name_2: 'Surabaya', lng: 112.6882, lat: -7.3102 },
  { gid_3: 'SBY-3578040', name_3: 'Wonocolo', name_2: 'Surabaya', lng: 112.7455, lat: -7.3239 },
  { gid_3: 'SBY-01', name_3: 'Wonokromo', name_2: 'Surabaya', lng: 112.7388, lat: -7.2955 },